DB_USER_NIMRA=rafi
DB_PWD_NIMRA=u\oV|vXT4N~TR;3m
DB_NAME_NIMRA=rafi_db
DB_HOST_NIMRA=127.0.0.1
DB_PORT_NIMRA=5433
DJANGO_SECRET_NIMRA=django-insecure-epfx^hw#ls)npzzn!sdi&*f2=qodfyqvys)man8+o689h5z92t
